<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Boby Sharma | Flutter Developer & Frontend Engineer</title>
    <meta name="description" content="Professional portfolio of Boby Sharma, a Flutter Developer and Frontend Engineer specializing in mobile app development and UI/UX design." />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Boby Sharma | Flutter Developer & Frontend Engineer" />
    <meta property="og:description" content="Professional portfolio of Boby Sharma, a Flutter Developer and Frontend Engineer specializing in mobile app development and UI/UX design." />
    <meta property="og:type" content="website" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet" />
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
