I want to create a professional and responsive portfolio website using HTML, CSS, and JavaScript (or optionally with React). The site should highlight my skills, projects, education, and work experience as a Flutter Developer and Frontend Engineer. Below are the details to include:

Header
Name: Boby Sharma

Tagline: "Passionate Flutter developer skilled in building modern, scalable mobile applications."

Navigation links: Home, Skills, Projects, Experience, Education, Contact

About Section
Brief paragraph: "I’m a mobile app and frontend developer with expertise in Flutter, Firebase, and UI/UX design. I enjoy creating user-friendly, efficient applications and have experience working with GetX for state management and Firebase for backend integration."

Skills Section
Flutter, Dart, Firebase, C/C++, UI/UX, OOPs, SQL, Linux, Github, Dynamic Web Design

Projects Section
List two projects with GitHub links and descriptions:

Grofast

Grocery delivery app using Flutter + Firebase

Features: Authentication, Realtime tracking, Fresh produce delivery

GitHub: https://github.com/BobyySharma/GroceryApp

HRMS Intern Management App

HRMS system with login, attendance, and dashboards

Built with Flutter, GetX, and Firebase

GitHub: https://github.com/BobyySharma/HRMS_APP

Experience Section
Ubitech Solutions Pvt. Ltd. (Intern)

Duration: Mar 2025 – Apr 2025

Role: Developed mobile app UI, integrated APIs, implemented push notifications, optimized performance

Education Section
B.Tech in Computer Science Engineering

Rajiv Gandhi Proudyogiki Vishwavidyalaya, Gwalior

2022 – 2026 | CGPA: 7

Certifications (Optional Section)
Salesforce Agentforce Specialist

AI Associate

Data Analytics Job Simulation

Contact Section
Email: boby8435s@gmail.com

LinkedIn: linkedin.com/in/boby-sharma-938bba298

GitHub: github.com/BobyySharma

Please ensure the website is clean, modern, mobile-friendly, and uses a consistent color palette and typography. Optionally, use smooth animations or transitions for better user experience.